PracticaAreas/ControlAreaTrapecio.xaml

<UserControl x:Class="PracticaAreas.ControlAreaTrapecio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PracticaAreas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <WrapPanel Orientation="Vertical" Background="White">
        <TextBlock>Trapecio:</TextBlock>
        <WrapPanel Orientation="Horizontal">
            <TextBlock Margin="0,0,0,0">base mayor:</TextBlock>
            <TextBlock Margin="61,0,0,0">base menor:</TextBlock>
            <TextBlock Margin="147,0,0,0">Área:</TextBlock>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal">
            <TextBox Name="Basemayor" Width="100" Margin="0,0,0,0"/>
            <TextBox Name="Basemenor" Width="100" Margin="25,0,0,0"/>
            <Button Name="BotonTrapecio" Click="BotonTrapecio_Click" Margin="30,0,0,0">Calcular</Button>
            <TextBlock Name="areaTrapecio" Width="50" Margin="33,0,0,0"></TextBlock>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal">
            <TextBlock Margin="0,0,0,0">altura:</TextBlock>

        </WrapPanel>
        <WrapPanel Orientation="Horizontal">
            <TextBox Name="alturatrapecio" Width="100" Margin="0,0,0,0"/>

        </WrapPanel>
    </WrapPanel>
</UserControl>
