PracticaAreas/MainWindow.xaml

<Window x:Class="PracticaAreas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaAreas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <WrapPanel Orientation="Vertical">
        <TextBlock>Áreas de Figuras geométricas</TextBlock>
        <TextBlock>Rectángulo:</TextBlock>
        <WrapPanel Orientation="Horizontal">
            <TextBlock Margin="0,0,0,0">base:</TextBlock>
            <TextBlock Margin="100,0,0,0">Altura:</TextBlock>
            <TextBlock Margin="175,0,0,0">Área:</TextBlock>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal">
            <TextBox Name="baseRectangulo" Width="100" Margin="0,0,0,0"/>
            <TextBox Name="alturaRectangulo" Width="100" Margin="25,0,0,0"/>
            <Button Name="BotonRectangulo" Click="BotonRectangulo_Click" Margin="30,0,0,0">Calcular</Button>
            <TextBlock Name="arearectangulo" Width="50" Margin="33,0,0,0"></TextBlock>
        </WrapPanel>
        <TextBlock>Triangulo:</TextBlock>
        <WrapPanel Orientation="Horizontal">
            <TextBlock Margin="0,0,0,0">base:</TextBlock>
            <TextBlock Margin="100,0,0,0">Altura:</TextBlock>
            <TextBlock Margin="175,0,0,0">Área:</TextBlock>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal">
            <TextBox Name="baseTriangulo" Width="100" Margin="0,0,0,0"/>
            <TextBox  Width="100" Margin="25,0,0,0"/>
            <Button Name="BotonTriangulo" Click="BotonTriangulo_Click" Margin="30,0,0,0">Calcular</Button>
            <TextBlock Width="50" Margin="33,0,0,0"></TextBlock>
        </WrapPanel>
        <TextBlock>Circulo:</TextBlock>
        <WrapPanel Orientation="Horizontal">
            <TextBlock Margin="0,0,0,0">Radio:</TextBlock>
          
            <TextBlock Margin="304,0,0,0">Área:</TextBlock>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal">
            <TextBox Width="100" Margin="0,0,0,0"/>
            <Button Name="BotonCirculo" Click="BotonCirculo_Click" Margin="153,0,0,0">Calcular</Button>
            <TextBlock Width="50" Margin="33,0,0,0"></TextBlock>
        </WrapPanel>
        <TextBlock>Trapecio:</TextBlock>
        <WrapPanel Orientation="Horizontal">
            <TextBlock Margin="0,0,0,0">base mayor:</TextBlock>
            <TextBlock Margin="61,0,0,0">base menor:</TextBlock>
            <TextBlock Margin="147,0,0,0">Área:</TextBlock>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal">
            <TextBox Width="100" Margin="0,0,0,0"/>
            <TextBox Width="100" Margin="25,0,0,0"/>
            <Button Name="BotonTrapecio" Click="BotonTrapecio_Click" Margin="30,0,0,0">Calcular</Button>
            <TextBlock Width="50" Margin="33,0,0,0"></TextBlock>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal">
            <TextBlock Margin="0,0,0,0">altura:</TextBlock>
          
        </WrapPanel>
        <WrapPanel Orientation="Horizontal">
            <TextBox Width="100" Margin="0,0,0,0"/>
         
        </WrapPanel>
    </WrapPanel>
    

</Window>
